<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>watson rework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <main>
      <div class="spotlight">
        <div class="container holder">
          <div class="row">
            <div class="col-12">
              <include src="include-article-detail.html">
                { "articleimgname": "img/highlight.png", "articleimgalt":
                "conseil fédéral", "articlelabel": "Suisse", "articleautorname":
                "de Philipp Reich", "articledate": "14.12.2023 à 14:56",
                "articlechapo": "Avec une moyenne d'âge de 60 ans, le
                gouvernement suisse est l'un des plus vieux d'Europe.",
                "articletitle": "Le nouveau Conseil fédéral a battu un record
                vieux de 45 ans" }
              </include>
            </div>
            <div class="col-12">
              <div class="title">à LA UNE</div>
            </div>
            <div class="col-12 col-md-6">
              <include src="include-article.html">
                { "articleimgname": "img/miss.png", "articleimgalt": "des miss",
                "articlelabel": "Société", "articleautorname": "",
                "articledate": "14.12.2023, 18:58", "articletitle": "Montrées
                seins nus, deux finalistes Miss France font condamner TF1" }
              </include>
            </div>
            <div class="col-12 col-md-6">
              <include src="include-article.html">
                { "articleimgname": "img/Sport.png", "articleimgalt": "des",
                "articlelabel": "Société", "articleautorname": "de Dominic Wirth
                et Val Gardena", "articledate": "21.12.2023 à 07:10",
                "articletitle": "Marco Odermatt vit les jours les plus
                difficiles de sa carrière" }
              </include>
            </div>
          </div>
        </div>
      </div>

      <div class="l-dark news">
        <div class="container holder">
          <div class="row">
            <div class="col-12">
              <div class="title">Actualité</div>
            </div>
            <div class="col-12">
              <include src="include-article-detail.html">
                { "articleimgname": "img/poutine.png", "articleimgalt":
                "poutine", "articlelabel": "International", "articleautorname":
                "de Philipp Reich", "articledate": "14.12.2023 à 15:41",
                "articlechapo": "En confiance, le président russe a promis la
                victoire en Ukraine ce jeudi. Il répondait aux questions des
                Russes. Voici ce qu'il a raconté.", "articletitle": "«Ils
                poussent leur gars à l'extermination»: Poutine fait le point sur
                sa guerre" }
              </include>
            </div>

            <div class="col-12 col-md-6">
              <include src="include-article.html">
                { "articleimgname": "img/camionnette.png", "articleimgalt":
                "camionnette", "articlelabel": "Suisse", "articleautorname": "de
                Dominic Wirth et Val Gardena", "articledate": "21.12.2023 à
                07:07", "articletitle": "Course-poursuite en Suisse: un Français
                met la vie de 14 personnes en danger" }
              </include>
            </div>
            <div class="col-12 col-md-6">
              <include src="include-article.html">
                { "articleimgname": "img/sapin.png", "articleimgalt": "sapins",
                "articlelabel": "Divertissement", "articleautorname": "de Joanna
                Oulevay", "articledate": "21.12.2023 à 07:10", "articletitle":
                "23 façons de sauver votre sapin de Noël" }
              </include>
            </div>
          </div>
        </div>
      </div>

      <div class="category holder">
        <div class="container">
          <div class="row">
            <div class="col-12"><div class="title">Catégories</div></div>
          </div>
        </div>
        <div class="container article">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <div class="information">
                  <div class="label"><span>Suisse</span></div>
                  <div class="information-detail">
                    <div class="autor"><p></p></div>
                    <div class="line"></div>

                    <div class="date"><p>10.01.2024 à 21:25</p></div>
                  </div>
                </div>
                <div class="title-content">
                  <h2>
                    L'émission Arena de la SRF blâmée pour des propos sur le
                    Hamas
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container article">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <div class="information">
                  <div class="label"><span>Suisse</span></div>
                  <div class="information-detail">
                    <div class="autor"></div>
                    <div class="line"></div>

                    <div class="date"><p>10.01.2024 à 19:29</p></div>
                  </div>
                </div>
                <div class="title-content">
                  <h2>
                    Alain Berset déjà candidat pour un nouveau (prestigieux) job
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container article">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <div class="information">
                  <div class="label"><span>Suisse</span></div>
                  <div class="information-detail">
                    <div class="autor"><p>de maja briner</p></div>
                    <div class="line"></div>

                    <div class="date"><p>10.01.2024 à 18:35</p></div>
                  </div>
                </div>
                <div class="title-content">
                  <h2>
                    16 000 réfugiés mettent sous pression le conseiller fédéral
                    Beat Jans
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container article">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <div class="information">
                  <div class="label"><span>Suisse</span></div>
                  <div class="information-detail">
                    <div class="autor"></div>
                    <div class="line"></div>

                    <div class="date"><p>10.01.2024 à 12:54</p></div>
                  </div>
                </div>
                <div class="title-content">
                  <h2>La notion de viol change ce 1er juillet en Suisse</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-dark popular holder">
        <div class="container">
          <div class="row">
            <div class="col-12"><div class="title">Les plus lus</div></div>
          </div>
        </div>
        <div class="container-article-popular">
          <div class="popular-small-container-left">
            <div class="container article">
              <div class="row">
                <div class="col-12">
                  <div class="content">
                    <div class="information">
                      <div class="number"><span>01</span></div>
                      <div class="article-popular">
                        <div class="information-detail">
                          <div class="autor">
                            <p>de Niklaus Vontobel</p>
                          </div>
                          <div class="line"></div>
                        </div>

                        <div class="title-content">
                          <h2>
                            La baisse rapide de l'inflation cacherait une
                            mauvaise surprise
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container article">
              <div class="row">
                <div class="col-12">
                  <div class="content">
                    <div class="information">
                      <div class="number"><span>02</span></div>
                      <div class="article-popular">
                        <div class="information-detail">
                          <div class="autor">
                            <p>de Karin Stüber</p>
                          </div>
                          <div class="line"></div>
                        </div>

                        <div class="title-content">
                          <h2>
                            On parlait quelle langue en Suisse il y a 1800 ans ?
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-small-container-right">
            <div class="container article">
              <div class="row">
                <div class="col-12">
                  <div class="content">
                    <div class="information">
                      <div class="number"><span>03</span></div>
                      <div class="article-popular">
                        <div class="information-detail">
                          <div class="autor">
                            <p>de Yoann Graber</p>
                          </div>
                          <div class="line"></div>
                        </div>

                        <div class="title-content">
                          <h2>Pepe a de nouveau craqué</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container article">
              <div class="row">
                <div class="col-12">
                  <div class="content">
                    <div class="information">
                      <div class="number"><span>04</span></div>
                      <div class="article-popular">
                        <div class="information-detail">
                          <div class="autor">
                            <p>de Niklaus Vontobel</p>
                          </div>
                          <div class="line"></div>
                        </div>

                        <div class="title-content">
                          <h2>
                            Il se passe un truc anormal avec les salaires en
                            Suisse
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="themes holder">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>thèmes du moment</h3>
              <div class="themes-text">
                <a href="">Politique Justice</a><span>&nbsp;|&nbsp;</span>
                <a href="">Etats-Unis</a><span>&nbsp;|&nbsp;</span
                ><a href="">Police</a><span>&nbsp;|&nbsp;</span
                ><a href="">Argent</a><span>&nbsp;|&nbsp;</span>
                <a href="">Guerre contre l'Ukraine</a
                ><span>&nbsp;|&nbsp;</span> <a href="">Les Verts</a
                ><span>&nbsp;|&nbsp;</span><a href="">Hongrie</a
                ><span>&nbsp;|&nbsp;</span><a href="">Joe Biden</a
                ><span>&nbsp;|&nbsp;</span> <a href="">Donald Trump</a
                ><span> | </span><a href="">Football</a
                ><span>&nbsp;|&nbsp;</span><a href="">Genève</a
                ><span>&nbsp;|&nbsp;</span><ax href="">Valais</ax
                ><span>&nbsp;|&nbsp;</span> <a href="">Italie</a
                ><span>&nbsp;|&nbsp;</span><a href="">Israël</a
                ><span>&nbsp;|&nbsp;</span><a href="">Coupe du monde</a
                ><span>&nbsp;|&nbsp;</span> <a href="">Volodymyr Zelensky</a
                ><span> | </span><a href="">Parti socialiste</a><span> | </span
                ><a href="">guerre</a><span>&nbsp;|&nbsp;</span
                ><a href="">Conseil fédéral</a>
              </div>
              <div class="all-themes"><a href="">Tous les thèmes</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
